# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, mqttUtils

# mqttUtils is set to be a ConsoleAppender.
log4j.appender.mqttUtils=org.apache.log4j.ConsoleAppender

# mqttUtils uses PatternLayout.
log4j.appender.mqttUtils.layout=org.apache.log4j.PatternLayout
log4j.appender.mqttUtils.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
